# Test Credentials used if TESTENV = "GRID"
GRIDUSER=""
GRIDPASS=""

# Local Credentials used if TESTENV = "QA"
LOCALUSER=""
LOCALPASS=""

# Unix Test DB Write Credentials
SQLDBUSER=""
SQLDBPASS=""

# Tag selected scenario/feature to test
TAG="@demo"

# Sets Environment as "GRID" or "QA"
TESTENV="QA"

# Sets Environment to demo for pauses between steps
DEMOENV="yes"